.grid{
    display:grid;
    grid-template-columns: repeat(8, 1fr);
}

.grid-item{
    display:flex;
    align-items:center;
}

.grid-item img{
    width:100%;
    height:100%;
}

.grid-item.placeholder {
    width: 100%;
    padding-bottom: 100%; /* Maintain aspect ratio (1:1) */
    background-color: #f0f0f0; /* Placeholder background color */
  }
  